<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap: 0;
      justify-content: center;
      background-color: white;
      
    }

    .item {
      background-color: white;
    }

    .black-line{
      border-color: black;
      border-style: solid;
      border-width: 0;
    }

    .red {
      background-color: #E72F24;
      border-top: 0;
      border-left: 0;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .white-1 {
      background-color: #F0F1EC;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }

    .white-2{
      background-color: #F0F1EC;
      border-top: 0;
      border-left: 0;
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    .white-3{
      background-color: #F0F1EC;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .blue{
      background-color: #004592;
      border-top: 0;
      border-right: 0;
      border-bottom: 10px solid #000;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

    .white-4{
      background-color: #F0F1EC;
      border-top: 0;
      border-left: 0;
      border-bottom: 0;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    .yellow{
      background-color: #F9D01E;
      border-top: 0;
      border-left: 0;
      border-bottom: 0;
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    .black{
      background-color: #232629;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }

    .white-5{
      background-color: #F0F1EC;
      border-right: 0;
      border-bottom: 0;
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }




  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red black-line"></div>
    <div class="item white-1 black-line"></div>
    <div class="item white-2 black-line"></div>
    <div class="item white-3 black-line"></div>
    <div class="item blue black-line"></div>
    <div class="item white-4 black-line"></div>
    <div class="item yellow black-line"></div>
    <div class="item black black-line"></div>
    <div class="item white-5"></div>
  </div>
</body>

</html>